<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .cnome {
            background-color: aqua;
        }

        .cprof  {
            background-color: violet;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Rosa</td>
            <td>F</td>
            <td>15</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Jose Igor</td>
            <td>M</td>
            <td>31</td>
            <td>Auxilar Administrativo</td>
        </tr>
        <tr>
            <td>Denis</td>
            <td>M</td>
            <td>22</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Antonio José</td>
            <td>m</td>
            <td>25</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Ze Isac</td>
            <td>M</td>
            <td>41</td>
            <td>Professor</td>
        </tr>
    </table>
</body>
</html>