<!DOCTYPE html>
<html lang="pt0br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* Ggeral */
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: black;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px rgb(197, 125, 0);
            padding: 10px;
            text-align: center;
        }
                /* Retrato */
        @media screen and (orientation:portrait) {
            body {
                background: url(../img/cev-portrait.jpg);
                background-position: center bottom;
            }
        }
        /* Paisagem */

        @media screen and (orientation:landscape) {
            body {
                background: url(../img/cev-landscape.jpg);
                background-position: left bottom;
             }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do dispositivo.</h1>
</body>
</html>