<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        h1 {
            text-align: center;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .containner {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .containnerbrns {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 45%;
            padding-top: 1%;
            text-decoration: none;
            text-align: center;
            font-family: Arial, sans-serif;
            font-weight: bold;
            font-size: 18px;
        }
    </style>

    <title>Curso aprendendo Excel</title>
</head>
<body>
    <h1>Curso aprendendo Excel</h1>

    <div class="containner">
        <iframe width="720" height="475" src="https://www.youtube.com/embed/ZVURQLXZtIc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="containnerbrns">
        <a href="index.html" target="_self" rel="prev"><img src="imagens/backbtn.png" width="50px" height="50px" alt="imagem/png"> Voltar.</a>
        <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dkRZoc0-i4sQeot_62qKi4a" target="_blank" rel="next">Playlist completa. <img src="imagens/nextbtn.png" width="50px" height="50px" alt="imagem/png"></a>
    </div>
</body>
</html>