<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
        background-image: url(img/wallpaper006.jpg);
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: grey;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: blueviolet;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, red, #7B0000);
        }

        div#q3 {
            background-image: url(img/wallpaper001.jpg);
        }
    </style>

    <title>Teste de Imagens de Fundo</title>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>